/* ============================================== */
/* CSS for control sap.tnt/NavigationList.control */
/* ============================================== */
.sapTntNavLI {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapTntNavLI ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapTntNavLIItem {
	width : 100%;
	height: 2.5rem;

	box-sizing: border-box;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	cursor: pointer;

	& > span {
		cursor: pointer;
	}

	&.sapTntNavLIItemDisabled {
		cursor: auto;

		& > span {
			cursor: auto;
		}
	}
}

.sapTntNavLIText {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex: 1 1;
	flex-grow: 1;
	display: block;
}

.sapTntNavLIGroupItem > .sapMText {
	padding-left: 3rem;
}

.sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText {
	padding: 0 1rem;
}

.sapTntNavLIPopup .sapTntNavLIGroup > .sapMText {
	margin: 0 1rem 0 0;
}

.sapTntNavLI .sapTntNavLIGroupIcon {
	width: 3rem;
	padding: 0.6875rem 0;

	outline: none;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;
}


.sapTntNavLIPopup .sapTntNavLIGroupIcon {
	width: 1rem;
	visibility: hidden;
}

.sapTntNavLI .sapTntNavLIExpandIcon {
	width: 2rem;
	padding: 0.6875rem 0;

	outline: none;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;
}

.sapTntNavLIHiddenGroupItems {
	display: none;
}

.sapTntNavLICollapsed {
	width: 3rem;
}

.sapTntNavLI li,
.sapTntNavLIItem {
	position: relative;
}

/* Compact size */
.sapUiSizeCompact {

	.sapTntNavLIItem {
		height: 2rem;
	}

	.sapTntNavLIGroupItem > .sapMText {
		padding-left: 2rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText {
		padding: 0 0.5rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroup > .sapMText {
		margin: 0 0.5rem 0 0;
	}

	.sapTntNavLI .sapTntNavLIGroupIcon {
		width: 2rem;
		padding: 0.5rem 0;
	}


	.sapTntNavLIPopup .sapTntNavLIGroupIcon {
		width: 0.5rem;
	}

	.sapTntNavLI .sapTntNavLIExpandIcon {
		width: 2rem;
		padding: 0.5rem 0;
	}

	.sapTntNavLICollapsed {
		width: 2rem;
	}
}