/* ==========================================================================
   CSS for control sap.tnt.SideNavigation
   ========================================================================== */

.sapTntSideNavigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;

  box-sizing: border-box;
  overflow: hidden;
}

.sapTntSideNavigationNotExpanded {
  max-width: 3rem;

  .sapTntNavLIText, .sapTntNavLIExpandIcon  {
    display: none;
  }
  .sapTntSideNavigationSeparator {
    margin: 0.25rem 0.5rem;
  }

  .sapTntSideNavigationFlexible {
    padding-right: 3rem;
    width: 6rem;
  }
}

.sapTntSideNavigationFlexible {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;

  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;

  position: relative;
  overflow: hidden;

  box-sizing: border-box;
}

.sapTntSideNavigationSeparator {
  margin: 0.25rem 1rem;
  height: 1px;
  min-height: 1px;
}

.sapTntSideNavigationFixed {
  position: relative;
}

.sapTntSideNavigationVerticalScrolling {
  overflow-y: auto;
  overflow-x: hidden;
}
/* Styles for layout with arrows
   ========================================================================== */

.sapTntSideNavigationScrollIcon {
  display: none;
  padding: 0.6875rem 0;

  outline: none;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}

.sapTntSideNavigationScrollIcon.sapUiIcon:focus {
  outline: none;
}

.sapTntSideNavigationScrollIconDisabled {
  cursor: auto;
}
/*  Compact size
   ========================================================================== */

.sapUiSizeCompact {
  .sapTntSideNavigationNotExpanded {
    max-width: 2rem;

    .sapTntSideNavigationSeparator {
      margin: 0.125rem 0.25rem;
    }
  }

  .sapTntSideNavigationSeparator {
    margin: 0.125rem 0.5rem;
  }

  .sapTntSideNavigationScrollIcon {
    padding: 0.5rem 0;
  }
}
