<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<style>
font-face {
	font-family: 'App-font';
	/*Please replace 'SAP-icons' with your font name which will be used when register in sap.ui.core.IconPool*/
	src: url('fonts/glyphicons-halflings-regular.eot');
	src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
		/*?#iefix is required to be added to the end of the path of eot file here*/
		
		
         url('fonts/glyphicons-halflings-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
};

#splitApp-Master{
width:60%;
}
</style>

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m" data-sap-ui-xx-bindingSyntax="complex" 
	data-sap-ui-resourceroots='{
					"shoppingcart": "./shoppingcart",
					"sap.demo.cart": "./"
				}'
	data-sap-ui-theme="sap_bluecrystal">
	
</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<script>
	jQuery.sap.require("sap.demo.cart.common");
	jQuery.sap.require("sap.ui.core.IconPool");
	/* jQuery.sap.require("sap.demo.cart.Component-preload"); */
	var sURI = new sap.ui.core.IconPool.getIconURI("App-font");

	
	
	new sap.m.Shell("Shell", {
		app : new sap.ui.core.ComponentContainer({
			name : 'sap.demo.cart'
		})
	}).placeAt('content');
	

</script>



</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>