/* ============================================= */
/* CSS for control sap.m/Button.control          */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMBtn {
	background-color: @sapUiButtonLiteBackground;
}

.sapMBtnGradient(@color) {
	background-color: @color;
	background: -ms-linear-gradient(top, @color 0%, darken(@color, 2) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color), color-stop(1, darken(@color, 2)));
	background: -webkit-linear-gradient(top, @color 0%, darken(@color, 2) 100%);
	background: linear-gradient(top, @color 0%, darken(@color, 2) 100%);
}

.sapMBtnInner {
	background-color: @sapUiButtonBackground;
	border:           1px solid @sapUiButtonBorderColor;
	border-radius:    0.125rem;
	color:            @sapUiButtonTextColor;
	text-shadow:      0 1px 0 @sapUiLightShadowTint;
	.sapMBtnGradient(@sapUiButtonBackground);
}

.sapMBtnIcon {
	color:            @sapUiButtonIconColor;
}

.sapMBtn:hover > .sapMBtnHoverable {
	background-image: none;
	background-color: @sapUiButtonHoverBackground;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline:                                                */
/* ---------------------------------------------------------------------*/

html.sap-desktop .sapMBtn:focus > .sapMFocusable {
	outline:          1px dotted @sapUiFocus;
	outline-offset:   -2px;
}

.sapMFooter-CTX .sapMBtn:focus > .sapMBtnInner.sapMFocusable {
	outline-color:    @sapUiInvertedFocus;
}

.sapMBtn.sapMBtnInverted:focus > .sapMBtnInner.sapMFocusable {
	outline-color:    @sapUiInvertedFocus;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline for IE and Edge:                                */
/* ---------------------------------------------------------------------*/

.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMIE {
	outline:          none;
	position:         relative;
}

.sapMBtnFocusDiv {
	box-sizing:       border-box;
	position:         absolute;
	left:             1px;
	top:              1px;
	right:            1px;
	bottom:           1px;
	border-radius:    0.125rem;
}

.sapMBtn:focus .sapMBtnFocusDiv {
	border:           1px dashed @sapUiFocus;
}

.sapMFooter-CTX .sapMBtn:focus .sapMBtnFocusDiv {
	border-color:    @sapUiInvertedFocus;
}

.sapMBtn.sapMBtnInverted:focus .sapMBtnFocusDiv {
	border-color:    @sapUiInvertedFocus;
}

/* ---------------------------------------------------------------------*/
/* Disabled and active states:                                          */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	text-shadow:      none;
	cursor:           default;
	opacity:          0.5;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
	background-image: none;
	background-color: @sapUiButtonActiveBackground;
	border-color:     @sapUiButtonActiveBorderColor;
	color:            @sapUiButtonActiveTextColor;
	text-shadow:      none;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnIcon {
	color:            @sapUiButtonActiveTextColor;
}

/* ---------------------------------------------------------------------*/
/* Special buttons have the same look on a page and in a header/footer. */
/* ---------------------------------------------------------------------*/

div.sapMBtnInner.sapMBtnAccept {
	background-image: none;
	background-color: @sapUiButtonAcceptBackground;
	border-color:     @sapUiButtonAcceptBorderColor;
	color:            @sapUiButtonAcceptTextColor;
	text-shadow:      none;
}

div.sapMBtnInner.sapMBtnAccept > .sapMBtnIcon {
	color:            @sapUiButtonAcceptTextColor;
}

.sapMBtn:hover > .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
	background-color: @sapUiButtonAcceptHoverBackground;
	border-color:     @sapUiButtonAcceptHoverBorderColor;
}

:not(.sapMBtnDisabled) > div.sapMBtnInner.sapMBtnAccept.sapMBtnActive {
	background-color: @sapUiButtonAcceptActiveBackground;
	border-color:     @sapUiButtonAcceptActiveBorderColor;
}

/* ---------------------------------------- */

div.sapMBtnInner.sapMBtnReject {
	background-image: none;
	background-color: @sapUiButtonRejectBackground;
	border-color:     @sapUiButtonRejectBorderColor;
	color:            @sapUiButtonRejectTextColor;
	text-shadow:      none;
}

div.sapMBtnInner.sapMBtnReject > .sapMBtnIcon {
	color:            @sapUiButtonRejectTextColor;
}

.sapMBtn:hover > .sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
	background-color: @sapUiButtonRejectHoverBackground;
	border-color:     @sapUiButtonRejectHoverBorderColor;
}

:not(.sapMBtnDisabled) > div.sapMBtnInner.sapMBtnReject.sapMBtnActive {
	background-color: @sapUiButtonRejectActiveBackground;
	border-color:     @sapUiButtonRejectActiveBorderColor;
}

/* ---------------------------------------- */

div.sapMBtnInner.sapMBtnEmphasized {
	background-image: none;
	background-color: @sapUiButtonEmphasizedBackground;
	border-color:     @sapUiButtonEmphasizedBorderColor;
	color:            @sapUiButtonEmphasizedTextColor;
	text-shadow:      0 1px 0 fade(@sapUiDarkShadowTint, 50);
}

div.sapMBtnInner.sapMBtnEmphasized > .sapMBtnIcon {
	color:            @sapUiButtonEmphasizedTextColor;
}

.sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
	background-color: @sapUiButtonEmphasizedHoverBackground;
	border-color:     @sapUiButtonEmphasizedHoverBorderColor;
}

:not(.sapMBtnDisabled) > div.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive {
	background-color: @sapUiButtonEmphasizedActiveBackground;
	border-color:     @sapUiButtonEmphasizedActiveBorderColor;
	text-shadow:      none;
}

/* ---------------------------------------------------------------------*/
/* Transparent buttons looks like normal one in a header/footer.        */
/* The following rules are overridden in a bar below:                   */
/* ---------------------------------------------------------------------*/

.sapMBtnTransparent {
	background-image: none;
	background-color: @sapUiButtonLiteBackground;
	border-color:     @sapUiButtonLiteBorderColor;
	color:            @sapUiButtonLiteTextColor;
	text-shadow:      none;
}

.sap-desktop .sapMBtnTransparent > .sapMBtnIcon {
	color:            @sapUiButtonIconColor;
}

.sapMBtn:hover > .sapMBtnTransparent.sapMBtnHoverable {
	background-color: @sapUiButtonLiteHoverBackground;
}

:not(.sapMBtnDisabled) > .sapMBtnTransparent.sapMBtnActive,
:not(.sapMBtnDisabled):hover > .sapMBtnTransparent.sapMBtnActive {
	background-color: @sapUiButtonLiteActiveBackground;
	border-color:     @sapUiButtonLiteActiveBorderColor;
}

/* ------------------------------------------------ */
/* Buttons in a Bar                                 */
/* (add separators, remove top/bottom border)       */
/* ------------------------------------------------ */

.sapMIBar-CTX .sapMBtnInner {
	border-color: @sapUiButtonLiteBorderColor;
}

.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner,
.sapMSubHeader-CTX .sapMBtnInner {
	background: @sapUiButtonLiteBackground;
}

.sapMBar-CTX :not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
	background-color: @sapUiButtonActiveBackground;
}

.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
	background-color: @sapUiButtonFooterHoverBackground;
	color:            @sapUiButtonActiveTextColor;
	text-shadow:      0 1px 0 fade(@sapUiDarkShadowTint, 50);
	border-color:     transparent;
}

.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
	background-color: @sapUiButtonAcceptHoverBackground;
	border-color:     @sapUiButtonAcceptHoverBorderColor;
}

.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
	background-color: @sapUiButtonRejectHoverBackground;
	border-color:     @sapUiButtonRejectHoverBorderColor;
}

.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
	background-color: @sapUiButtonEmphasizedHoverBackground;
	border-color:     @sapUiButtonEmphasizedHoverBorderColor;
}

/* Separators between buttons in a footer */
.sapMFooter-CTX .sapMBtnInner {
	border-color:     @sapUiButtonLiteBorderColor;
}

.sap-desktop .sapMFooter-CTX .sapMBtnInner {
	border-color:     @sapUiButtonLiteBorderColor;
}

/* Background and text colors for different states */
.sapMIBar-CTX .sapMBtnInner {
	color:            @sapUiButtonHeaderTextColor;
	text-shadow:      0 1px 0 none;
}

.sapMIBar-CTX .sapMBtnTransparent {
	color:            @sapUiButtonLiteTextColor;
	text-shadow:      none;
}

.sapMFooter-CTX div.sapMBtnInner,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnIcon {
	color:            @sapUiButtonActiveTextColor;
	text-shadow:      0 1px 0 fade(@sapUiDarkShadowTint, 50);
}

.sapMIBar-CTX .sapMBtnDisabled,
.sapMIBar-CTX .sapMBtnDisabled .sapMBtnContent > .sapMBtnIcon {
	color:            @sapUiButtonHeaderDisabledTextColor;
	text-shadow:      none;
}

.sapMIBar-CTX.sapMFooter-CTX :not(.sapMBtnDisabled) > .sapMBtnActive {
	background-color: @sapUiButtonActiveBackground;
	color:            @sapUiButtonActiveTextColor;
	text-shadow:      none;
}

/* ------------------------------------------------ */
/* Buttons in an ActionSelect                       */
/* ------------------------------------------------ */

.sapMActionSelectPicker .sapMBtn {
	display: block;
	width: 100%;
	padding: 0;
	border-top-width: 0;
	border-bottom-width: 0.0625rem;
	text-shadow: 0 1px 0 @sapUiDarkShadowTint;
}

.sapMActionSelectPicker .sapMBtnDisabled {
	opacity:          1;
}

.sapMActionSelectPicker .sapMBtnDisabled .sapMBtnContent {
	opacity:          0.5;
}

.sapMActionSelectPicker .sapMBtnInner {
	border-radius:    0;
 	border-top:       0;
 	border-left:      0;
 	border-right:     0;
 	border-bottom:    1px solid @sapUiButtonActionSelectBorderColor;
}

.sapMSltPickerStandalone .sapMBtn {
	height: 2.5rem;
}

.sapMSltPickerStandalone .sapMBtnInner > .sapMBtnContent {
	line-height: 2.5rem;
}

/* override standard buttons inside the action select */

.sapMActionSelectPicker .sapMBtnDefault {
	color: @sapUiButtonActiveTextColor;
	background: @sapUiButtonActionSelectBackground;
	border-color: @sapUiButtonActionSelectBorderColor;

	/* override the default text-shadow */
	text-shadow: none;
}

.sap-desktop .sapMActionSelectPicker .sapMBtnDefault:not(.sapMBtnActive):hover {
	background: @sapUiButtonLiteActionSelectHoverBackground;
}

.sap-desktop .sapMActionSelectPicker .sapMBtn:focus>.sapMBtnDefault {
	outline-color: @sapUiInvertedFocus;
}

.sap-desktop .sapMActionSelectPicker .sapMBtnFocusDiv {
	border-color:    @sapUiInvertedFocus;
}

/* ------------------------------------------------ */
/* Buttons in a Toolbar                             */
/* ------------------------------------------------ */


/* transparent Toolbar Context */
.sapMTB-Transparent-CTX .sapMBtnInner {
	background-image:     none;
	background:           @sapUiButtonLiteBackground;
	border-color:         @sapUiButtonLiteBorderColor;
}

/* overwrite list's default active state color */
.sapMLIBActive div.sapMBtnInner {
	color: @sapUiButtonTextColor;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */

.sapUiSizeCompact {
	.sapMBtnInner {
		text-shadow:      none;
	}
	.sapMBar-CTX .sapMBtnInner {
		margin:           0;
		border-color:     transparent;
	}
	.sapMBtnFocusDiv {
		left:             0;
		top:              0;
		right:            0;
		bottom:           0;
		border-radius:    0;
	}
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnInner {
 	height:           2rem;
 	border-radius:    0;
 	border-top:       0;
 	border-left:      0;
 	border-right:     0;
 	border-bottom:    1px solid @sapUiButtonActionSelectBorderColor;
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnContent {
	line-height:      2rem;
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtn {
	height:           2rem;
	padding:          0;
}

/* ------------------------------------------------ */
/* Condensed size                                   */
/* ------------------------------------------------ */

.sapUiSizeCondensed .sapUiTableCell {
	.sapMBtnInner {
		text-shadow:      none;
	}
	.sapMBar-CTX .sapMBtnInner {
		border-color:     transparent;
	}
	.sapMBtnContent {
		line-height:      1.250rem;
	}
	.sapMBtnFocusDiv {
		left:             0;
		top:              0;
		right:            0;
		bottom:           0;
		border-radius:    0;
	}
}
