/* ================================================================= */
/* CSS for control sap.m/ComboBoxTextField BlueCrystal theme         */
/* ================================================================= */

/* ------------------------------ */
/* text field                     */
/* ------------------------------ */

.sapMComboBoxTextField {
	border: 1px solid @sapUiFieldBorderColor;
	margin: 0.25rem 0;
	height: 2.5rem;
}

.sapMComboBoxTextFieldInner:not(.sapMComboBoxTextFieldInnerReadonly) {
	padding-right: 3rem;
}

/* states */

.sapMComboBoxTextFieldState {
	border-width: 2px;
}

.sapMComboBoxTextFieldWarning {
	border-color: @sapUiFieldWarningColor;
}

.sapMComboBoxTextFieldError {
	border-color: @sapUiFieldInvalidColor;
}

.sapMComboBoxTextFieldSuccess {
	border-color: @sapUiFieldSuccessColor;
}

.sapMComboBoxTextFieldReadonly {
	border-color: transparent;
}

/* focus and hover */

.sapMFocus.sapMComboBoxTextField:not(.sapMComboBoxTextFieldReadonly):not(.sapMComboBoxTextFieldState):not(.sapMComboBoxTextFieldDisabled),
.sapMComboBoxTextField:not(.sapMComboBoxTextFieldReadonly):not(.sapMComboBoxTextFieldState):not(.sapMComboBoxTextFieldDisabled):hover {
	border-color: @sapUiFieldFocusBorderColor;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapMComboBoxTextFieldArrow {
	color: @sapUiElement;
	width: 2.5rem;
	line-height: 2.375rem;

	/* add a non-transparent background because the input field text overflows arrow button in IE10 */
	background: @sapUiFieldBackground;
}

.sapMComboBoxTextFieldArrow::before {
	font-family: "SAP-icons";
	speak: none;
	content: "\e1ef";
}

.sapMComboBoxTextFieldState .sapMComboBoxTextFieldArrow {
	line-height: 2.25rem;
}

/* ======================================================================= */
/* CSS for control sap.m/ComboBoxTextField BlueCrystal theme compact size  */
/* ======================================================================= */

/* ------------------------------ */
/* text field                     */
/* ------------------------------ */

.sapUiSizeCompact .sapMComboBoxTextField {
	height: 1.625rem;
	margin: 0.1875rem 0;
}

.sapUiSizeCompact .sapMComboBoxTextFieldInner:not(.sapMComboBoxTextFieldInnerReadonly) {
	padding-right: 2.5rem;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapUiSizeCompact .sapMComboBoxTextFieldArrow {
	width: 2rem;
	line-height: 1.5rem;
}

.sapUiSizeCompact .sapMComboBoxTextFieldState .sapMComboBoxTextFieldArrow {
	line-height: 1.375rem;
}