.sapMDialog {
	background: darken(@sapUiGroupContentBackground, 2);
	border: solid 1px @sapUiContentForegroundBorderColor;
	border-radius: 2px;
	box-shadow: 0 0 30px 2px fade(@sapUiDarkShadowTint, 15);
}

.sapMMessageDialog.sapMPopup-CTX > header.sapMDialogTitle {
	background-color: lighten(@sapUiPageHeaderBackground, 5);
}

.sapMDialog > header.sapMDialogTitle .sapUiIcon {
	color: @sapUiElement;
}

.sap-desktop .sapMDialog > footer.sapMDialogActions {
	background-color: @sapUiPageFooterBackground;
}

.sapMDialogWarning > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiCriticalText;
	}

	&.sapMBar {
		box-shadow: inset 0 -0.0625rem @sapUiCriticalText;
	}
}

.sapMDialogError > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiNegativeText;
	}

	&.sapMBar {
		box-shadow: inset 0 -0.0625rem @sapUiNegativeText;
	}
}

.sapMDialogSuccess > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiPositiveText;
	}

	&.sapMBar {
		box-shadow: inset 0 -0.0625rem @sapUiPositiveText;
	}
}

.sapMDialogResizeHandler {
	&:before {
		border-color: transparent transparent darken(@sapUiContentForegroundBorderColor, 15) transparent;
	}

	&:hover:before {
		border-color: transparent transparent @sapUiContentForegroundBorderColor transparent;
	}
}