
/* ============================================= */
/* CSS for control sap.m/Link.control */
/* ============================================= */

.sapMLnk {
	font-size: 0.875rem;
}

.sapMLnkDsbl {
	opacity: 0.5;
	outline: none;
	cursor: default;
}

/* Hover Decoration only for desktop clients*/
.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: underline;
}

.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 0.0625rem dotted @sapUiFocus;
	outline-offset: -0.0625rem;
}

/* IE ignores outline-offset. Use an overlay: */
.sap-desktop[data-sap-ui-browser^="ie"] {
	.sapMLnk:focus {
		outline: none;
		position: relative;
	}
	.sapMLnk:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dotted @sapUiFocus;
		pointer-events: none;
	}
}

.sapMLIBActive .sapMLnk {
	color: @sapUiListActiveTextColor;
	text-decoration: underline;
}

.sapUiFormEdit .sapMLnk {
	line-height: 3rem;
}

.sapMLnkSubtle {
	color: darken(@sapUiLink,15);
}

.sapMLnkSubtle:focus {
	color: @sapUiFocus;
}

.sapMLnkEmphasized {
	font-weight: bold;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMLnk {
	line-height: 2rem;
}
/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell>.sapMLnk {
	.sapUiCondensedTableCellContent; /* see shared.css */
}
