.sapMMsgPopoverItemSuccess .sapMSLIImgIcon,
.sapMMsgPopoverBtnSuccess.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconSuccess {
	color: @sapUiPositiveElement;
}

.sapMMsgPopoverItemWarning .sapMSLIImgIcon,
.sapMMsgPopoverBtnWarning.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconWarning {
	color: @sapUiCriticalElement;
}

.sapMMsgPopoverItemError .sapMSLIImgIcon,
.sapMMsgPopoverBtnError.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconError {
	color: @sapUiNegativeElement;
}

.sapMMsgPopoverItemInformation .sapMSLIImgIcon,
.sapMMsgPopoverBtnInformation.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconInformation {
	color: @sapUiNeutralElement;
}

.sapMMsgPopoverItem .sapMSLIIconActive {
	color: @sapUiInvertedElement;
}

.sapMPopover.sapMMsgPopover.sapMMsgPopover-init {
	.sapMPopoverArr:after {
		border-top-color: @sapUiPageHeaderBackground;
	}
}

.sapMMsgPopover {
	.sapMSegBBtn {
		background-color: transparent;
		border-color: transparent;
		border-radius: 0.125rem;
		color: @sapUiButtonHeaderTextColor;

		&:hover {
			background-color: fade(darken(@sapUiButtonStandardBG, 20%), 50%);
			color: @sapUiButtonHeaderTextColor;

			.sapMBtnIcon {
				color: @sapUiElement;
			}
		}

		&:active {
			background-color: @sapUiButtonActiveBackground;
			color: @sapUiButtonActiveTextColor;

			.sapMBtnIcon.sapUiIcon {
				color: @sapUiInvertedElement;
			}
		}

		&:last-child {
			border-color: transparent;
		}

		&.sapMSegBBtnSel {
			background-color: @sapUiSegmentedButtonSelectedBackground;
			color: @sapUiSegmentedButtonSelectedTextColor;

			.sapMBtnIcon {
				color: @sapUiInvertedElement;
			}

			&:hover, &:active {
				background-color: @sapUiSegmentedButtonSelectedHoverBackground;
				color: @sapUiSegmentedButtonSelectedTextColor;

				.sapMBtnIcon {
					color: @sapUiInvertedElement;
				}
			}
		}
	}

	.sapMMsgPopoverTitleText {
		font-size: @sapMFontHeader4Size;
	}

	.sapMMsgPopoverDescriptionText {
		font-size: @sapMFontMediumSize;
	}
}

.sapMMsgPopoverCloseBtn .sapMBtnIcon {
	color: @sapUiElement;
}

.sapUiSizeCompact.sapMMsgPopover {
	.sapMMsgPopoverTitleText {
		font-size: @sapMFontMediumSize;
	}
}