/* ============================================= */
/* CSS for control sap.m/MultiInput.control BlueCrystal theme*/
/* ============================================= */

.sapMMultiInput:not(.sapMMultiInputNotEditable)  .sapMInputValHelp > .sapMInputValHelpInner:hover,
.sapMMultiInput:not(.sapMMultiInputNotEditable)  .sapMInputValHelp > .sapMInputValHelpInner:focus {
	background-color: @sapUiButtonLiteHoverBackground;
}

.sapMMultiInput:not(.sapMMultiInputNotEditable)  .sapMInputValHelp > .sapMInputValHelpInner:active {
	background-color: @sapUiButtonLiteActiveBackground;
	color: @sapUiButtonActiveTextColor;
	outline: 1px dotted @sapUiInvertedFocus;
}

.sapMMultiInputNotEditable .sapMMultiInputBorder {
	background: transparent;
	border: transparent;
}

.sapMMultiInputBorder {
	border-radius: 0;
	background: @sapUiFieldBackground;
	border: 1px solid @sapUiFieldBorderColor;
	height: 2.5rem;
	padding-left: 0.75rem;
}

.sapMMultiInputNarrowBorder {
	padding-left: 0.375rem;
}

.sap-desktop .sapMMultiInputMultiModeBorder,
.sap-tablet .sapMMultiInputMultiModeBorder {
	height: auto;
	max-height: 10.375rem;
	overflow-y: auto;
	z-index: 1;
}

.sapMMultiInputIndicator {
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: @sapMFontMediumSize;
}

.sapUiSizeCompact .sapMMultiInputBorder{
	height: 1.625rem;
	padding-left: 0.25rem;
}

.sapMMultiInputMultiModeBorder .sapMInputBaseInner{
	border: 1px;
}

.sap-desktop .sapUiSizeCompact .sapMMultiInputMultiModeBorder,
.sap-tablet .sapUiSizeCompact .sapMMultiInputMultiModeBorder {
	height: auto;
	max-height: 7rem;
	overflow-y: auto;
}

.sapMMultiInputNotEditable .sapMMultiInputBorder:hover{
	border-color: transparent;
}

.sapMInputFocused:not(.sapMMultiInputNotEditable) .sapMMultiInputBorder {
	border-color: @sapUiFieldFocusBorderColor;
}

.sapMMultiInputBorder:hover {
	border-color: @sapUiFieldHoverBorderColor;
}

.sapMMultiInputShadowDiv{
	font-size: 			   @sapMFontMediumSize;
	font-family: 		   @sapUiFontFamily;
}

.sapMMultiInput.sapMInputBaseWarning .sapMMultiInputBorder,
.sapMMultiInput.sapMInputBaseError .sapMMultiInputBorder,
.sapMMultiInput.sapMInputBaseSuccess .sapMMultiInputBorder{
	border-width: 2px;
}

.sapMMultiInput.sapMInputBaseWarning .sapMMultiInputBorder {
	border-color: @sapUiFieldWarningColor;
}

.sapMMultiInput.sapMInputBaseError .sapMMultiInputBorder {
	border-color: @sapUiFieldInvalidColor;
}

.sapMMultiInput.sapMInputBaseSuccess .sapMMultiInputBorder {
	border-color: @sapUiFieldSuccessColor;
}

.sapMMultiInputInputContainer > input, .sapMMultiInputShadowDiv{
	border: 0px transparent;
	min-width: 2.4rem;
	background: transparent;
}

.sapMMultiInput > .sapMInputBasePlaceholder {
	width: calc(100% - 2.375rem);
}

.sapUiSizeCompact .sapMMultiInputInputContainer > input, .sapUiSizeCompact .sapMMultiInputShadowDiv{
	min-width: 1.9rem;

	// we need specific height here since we cannot take that from class sapMInputBaseInner as we do it in the non-compact mode
	height: 1.5rem;
}

.sapMMultiInput .sapMInputBaseInner {
	// we reduce the standard paddimg from sapMInputBaseInner (which is too large for our purposes)
	padding-left: 0.0rem;
	padding-right: 0.1rem;
}

.sapUiSizeCompact  .sapMMultiInput .sapMInputBaseInner {
	padding-left: 0.0rem;
	padding-right: 0.1rem;
}

.sapUiSizeCompact .sapMMultiInput > .sapMInputBasePlaceholder {
	width: calc(100% - 1.5rem);
}