.sapMNLI {
  background-color: @sapUiLightestBG;
  box-shadow: 0 0.125rem 0.5rem fade(@sapUiDarkShadowTint, 50%);
  border-bottom: 0;
}

.sapMNLI-UnreadStatus {
  background: @sapUiAccent5;
}

.sapMNLI-Header > .sapMTitle {
  font-size: @sapMFontLargeSize;
}

.sapMNLI-None {
  background-color: @sapUiNeutralBorder;
}

.sapMNLI-Low {
  background-color: @sapUiSuccessBorder;
}

.sapMNLI-Medium {
  background-color: @sapUiWarningBorder;
}

.sapMNLI-High {
  background-color: @sapUiErrorBorder;
}

.sapMNLI-Body .sapMNLI-Details {
  font-size: @sapMFontMediumSize;
}

.sapMNLI-CloseButton {
  border: none;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner {
  border: none;
}

// Focus Styles ========================================================================================================

.sap-desktop .sapMLIB.sapMNLI:focus {
  outline: none;
}

.sapMNLI:focus::before {
  border: 1px dotted @sapUiFocus;
  position: absolute;
  content: " ";
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  z-index: 2;
  pointer-events: none;
}