
/* ========================================== */
/* CSS for control sap.m/ObjectNumber.control */
/* ========================================== */

.sapMObjectNumberUnit {
	font-size: @sapMFontSmallSize;
}

.sapMObjectNumberText {
	font-size: @sapMFontMediumSize;
}

.sapMLIBActive .sapMObjectNumber {
	color: @sapUiTextInverted;
}

.sapMObjectNumberStatusNone {
}

.sapMObjectNumberStatusError {
	color: @sapUiNegativeText;
}

.sapMObjectNumberStatusWarning {
	color: @sapUiCriticalText;
}

.sapMObjectNumberStatusSuccess {
	color: @sapUiPositiveText;
}
