
.sapMFilterPanel .compPadding {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
}

.sapMFilterPanel .sapMPanelContent {
	padding : 0px;
	border-bottom-width: 0px;
}

.sapMFilterPanel .sapMPanelBGTranslucent {
  	background-color: Transparent;
}

.sapMFilterPanel .sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: 0px;
    margin-left: 0px;
}

.sapMFilterPanel .sapMPanelWrappingDiv {
 	border-bottom: 0px;
}

.sapMFilterPanel .panelTopMargin {
	margin-top : 1rem;
}

.sapMFilterPanel .panelNoHeader .sapMPanelHdr {
	height : 0rem;
	border-bottom: 0px;
}

.sapMFilterPanel .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom-width: 0px;
}
