/* ================================================= */
/* CSS for control sap.m.QuickView */
/* ================================================= */

.sapMQuickViewPage .sapMIBar-CTX .sapMTitle {
	text-shadow: 0 0.625rem 0 fade(@sapUiLightShadowTint, 0.5);
}

.sap-desktop .sapMQuickViewHeader,
.sap-tablet .sapMQuickViewHeader {
	font-size: @sapMFontHeader5Size;
}

.sapUiSizeCompact .sapMQuickView.sapMPopover .sapMQuickViewTitle {
	font-size: @sapMFontHeader6Size;
}

.sapMQuickViewPage h1,
.sapMQuickViewPage .sapUiForm .sapUiFormTitle {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader3Size;
	font-weight: @sapUiFontHeaderWeight;
	line-height: normal;
	color: @sapUiGroupTitleTextColor;
	padding-left: 0;
}

.sapMQuickViewPage .sapUiVltCell .sapMLnk {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader3Size;
	font-weight: @sapUiFontHeaderWeight;
	line-height: normal;
	white-space: normal;
}

.sapMQuickViewPage .sapUiHLayout h1 span {
	white-space: normal;
}

.sapMQuickViewPage .sapUiVlt .sapMText {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapUiContentLabelColor;
}

.sapMQuickViewPage .sapMFlexItem:last-child {
	color: @sapUiElement;
}

.sapMQuickViewPage .sapMQuickViewThumbnail {
	background-color: darken(@sapUiGroupContentBackground, 5);
	color: darken(@sapUiGroupContentBackground, 25);
}

.sapMQuickViewPage .sapUiIcon:focus,
.sap-phone .sapMQuickViewPage .sapMLnk:focus,
.sap-tablet .sapMQuickViewPage .sapMLnk:focus {
  outline: none;
}

.sap-desktop .sapMQuickViewPage .sapUiIcon:focus {
	outline: 1px dotted @sapUiFocus;
	outline-offset: -1px;
}
