/* ================================================================= */
/* CSS for control sap.m/TabStripSelect.control BlueCrystal theme    */
/* ================================================================= */
.sapMSlt.sapMTSSlt {
	border: none;
	background: transparent;
	&.sapMSltPressed {
		&.sapMSltIconOnly {
			&:not(.sapMSltDisabled) {
				background-color: transparent;
				&.sapMSltHoverable:hover {
					background-color: transparent;
				}
				.sapMSltInner {
					.sapMSltIcon {
						background-color: @sapUiFieldActiveBackground;
					}
				}
			}
		}
		.sapMSltIcon {
			color: @sapUiButtonActiveTextColor;
		}
		.sapMSltArrow {
			color: @sapUiButtonActiveTextColor;
			background-color: @sapUiFieldActiveBackground;
		}
	}
	&:not(.sapMSltPressed) {
		&.sapMSltHoverable:hover {
			.sapMSltInner {
				.sapMSltIcon {
					background-color: @sapUiButtonLiteHoverBackground;
				}
			}
		}
	}
	.sapMSltArrow {
		color: @sapUiButtonIconColor;
	}
}

.sap-phone {
	.sapMSlt.sapMTSSlt {
		background: @sapUiLightestBG;
		&.sapMSltPressed {
			&.sapMSltIconOnly:not(.sapMSltDisabled) {
				background-color: @sapUiLightestBG;
			}
		}
	}

	.sapMDialogScroll {
		background: @sapUiLightestBG
	}

}
