.sapMTB {
	height: 3rem;
	background: @sapUiToolbarBackground;
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapMTBShrinkItem {
	min-width: 2.5rem; /* default min-width value for the shrinkable items */
}

/* Solid Toolbar Context */
.sapMTB-Solid-CTX.sapMTB {
	background: @sapUiListHeaderBackground;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
	height: 2rem;
	padding: 0 .25rem 0 0.5rem;
	background: @sapUiInfobarBackground;
	border-bottom: 1px solid @sapUiListBorderColor;
}

.sapMTB-Info-CTX.sapMTBActive:hover {
	background: @sapUiInfobarHoverBackground;
}

.sapMTB-Info-CTX.sapMTBActive:active {
	background: @sapUiInfobarActiveBackground;
}

.sap-desktop .sapMTBActive:focus {
	outline: 1px dotted @sapUiInvertedFocus;
	outline-offset: -0.125rem;
}

/* IE ignores outline-offset. Use an overlay: */
.sap-desktop[data-sap-ui-browser^="ie"] {
	.sapMTBActive:focus {
		outline: none;
		position: relative;
	}
	.sapMTBActive:focus:before {
		content: " ";
		box-sizing: border-box;
		width: calc(~'100% - 0.0625rem');
		height: calc(~'100% - 0.0625rem');
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dotted @sapUiInvertedFocus;
		pointer-events: none;
	}
}

.sap-desktop .sapMTB-Info-CTX.sapMTBActive:focus {
	outline-color: @sapUiInvertedFocus;
}


/********** COMPACT DESIGN ************/

/* toolbar has 2rem height in compact mode */
.sapUiSizeCompact .sapMTB {
	height: 2rem;
}

/* default min-width value for the shrinkable items */
.sapUiSizeCompact .sapMTBShrinkItem,
.sapUiSizeCondensed .sapUiTableCell .sapMTBShrinkItem{
	min-width: 2rem;
}