/* ==========================================================================
   CSS for control sap.tnt.SideNavigation
   ========================================================================== */

.sapTntSideNavigation {
  background: @sapUiLightestBG;
}

.sapTntSideNavigationSeparator {
  background-color: @sapUiBrand;
}

/* Styles for layout with arrows
   ========================================================================== */
.sapTntSideNavigationScrollIconUp {
  border-bottom: 1px solid @sapUiExtraLightBorder;
}

.sapTntSideNavigationScrollIconDown {
  border-top: 1px solid @sapUiExtraLightBorder;
}

.sapTntSideNavigationScrollIcon {
  color: @sapUiElement;
}

.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover {
  background-color: @sapUiLightestBGHover;
  color: @sapUiDarkText;

  & > .sapUiIcon {
    color: @sapUiElement;
  }
}

.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active {
  background-color: @sapUiHighlight;
  color: @sapUiTextInverted;

  & > .sapUiIcon {
    color: @sapUiInvertedElement;
  }
}
