/* ========================================== */
/* CSS for control sap.tnt/ToolHeader.control */
/* ========================================== */

.sapTntToolHeader.sapMTB {
	background-color: @sapUiExtraLightBG;
}

.sapTntToolHeader.sapMTB .sapMBtnContent,
.sapTntToolHeader.sapMTB .sapMBtnIcon,
.sapTntToolHeader.sapMTB .sapUiIcon,
.sapTntToolHeader.sapMTB .sapMText,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
	color: @sapUiElement;
}

.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
	background-color: @sapUiLightestBG;
}

.sapTntToolHeader .sapMBtnActive .sapMBtnContent,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnActive .sapMBtnContent,
.sapMToggleBtnPressed .sapMBtnIcon,
.sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon {
	color: @sapUiTextInverted;
}