/* ==========================================================================
   CSS for control sap.tnt.SideNavigation
   ========================================================================== */

.sapTntSideNavigation {
  background-color: @sapHCStandardBG;
}

.sapTntSideNavigationSeparator {
  background-color: @sapHCStandardFG;
}

/* Styles for layout with arrows
   ========================================================================== */
.sapTntSideNavigationScrollIconUp {
    border-bottom: 1px solid @sapHCStandardFG;
}

.sapTntSideNavigationScrollIconDown {
    border-top: 1px solid @sapHCStandardFG;
}

.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover,
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active {
  background-color: @sapHCHighlightBG;
  color: @sapHCStandardFG;

  & > .sapUiIcon {
    color: @sapHCStandardFG;
  }
}